QMAKE_DEFAULT_INCDIRS = \
    "E:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "E:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "E:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64" \
    "E:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64" \
    "E:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64"
